
server {
	listen 80 ;
	listen [::]:80;

	location / {
		proxy_pass http://localhost:1337;

		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

	}

}

